{
  "name": "@isthmus/atom",
  "version": "1.0.0-rc13",
  "description": "A minimalist atom implementation",
  "main": "cjs/index.js",
  "module": "lib/index.js",
  "files": [
    "lib/",
    "cjs/",
    "dist/"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "build": "run-s test babel cjs webpack",
    "babel": "cross-env NODE_ENV=production babel -d ./lib ./src -s",
    "cjs": "cross-env BABEL_ENV=node cross-env NODE_ENV=production babel -d ./cjs ./src -s",
    "webpack": "cross-env NODE_ENV=production webpack -p --display-optimization-bailout",
    "test": "run-s lint test:unit",
    "test:unit": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "release": "xyz --repo git@github.com:schtauffen/isthmus-atom.git --increment"
  },
  "author": "Zach Dahl <z.schtauffen@gmail.com>",
  "license": "ISC",
  "repository": "schtauffen/isthmus-atom",
  "standard": {
    "ignore": [
      "lib/",
      "cjs/",
      "**/__tests__/"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "**/__tests__/*[-.]spec.js"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5",
    "deep-freeze": "0.0.1",
    "jest": "^20.0.4",
    "npm-run-all": "^4.0.2",
    "ramda": "^0.24.1",
    "sinon": "^2.4.1",
    "standard": "^10.0.3",
    "webpack": "^3.5.5",
    "xyz": "^2.1.0"
  },
  "dependencies": {
    "@isthmus/optics": "^1.0.0-rc1",
    "crry": "^1.1.1"
  }
}
